resource_class: large
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./sd2.sh && ./sd2.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buisd2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buisd2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buisd2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buisd2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buisd2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buisd2_7
      - buisd2_6
      - buisd2_5
      - buisd2_4
      - buisd2_3
